\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{fontawesome5}
\usepackage{hyperref}
\usepackage{graphicx}
%\usepackage{bookman}
\usepackage{charter}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom{}
\raggedright{}
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule{} \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item[$\bullet$]\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}
\newcommand{\resumeOneliner}[2]{
  \item[]\hspace{-4pt}\small{
    \textbf{#1}{: #2 \vspace{-4pt}}
  }
}
\newcommand{\resumeHalfSubheading}[2]{
  \vspace{-1pt}\item[]
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item[]
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\resumeDoubleSubheading}[6]{
  \vspace{-1pt}\item[]
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
      \textit{\small#5} & \textit{\small #6} \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\makeatletter
\newcommand{\github}[1]{
  \href{#1}{\includegraphics[height=12pt,width=12pt]{github.png}}
}
\makeatother

\makeatletter
\newcommand{\gitlab}[1]{
  \href{#1}{\includegraphics[height=12pt,width=12pt]{gitlab.png}}
}
\makeatother

\makeatletter
\newcommand{\linkedin}[1]{
  \href{#1}{\includegraphics[height=12pt,width=12pt]{linkedin.png}}
}
\makeatother

\makeatletter
\newcommand{\googlescholar}[1]{
  \href{#1}{\includegraphics[height=12pt,width=12pt]{googlescholar.png}}
}
\makeatother

\makeatletter
\newcommand{\projecteuler}[1]{
  \href{#1}{
    \includegraphics[height=12pt,width=12pt]{projecteuler.png}}
}

\makeatletter
\newcommand{\leetcode}[1]{
  \href{#1}{
    \includegraphics[height=12pt,width=12pt]{leetcode.png}}
}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Large Nolan Andrew Miller} & Email: \href{mailto:nolan.rhs@gmail.com}{nolan@mreecs.com}\\
  \hspace*{3pt}
  \linkedin{https://www.linkedin.com/in/nolanamiller/}
  \github{https://github.com/namiller}
  \gitlab{https://gitlab.com/namiller}
  \googlescholar{https://scholar.google.com/citations?user=si8maDIAAAAJ\&hl=en}
  \projecteuler{https://projecteuler.net/progress=nolanamiller}
  \leetcode{https://leetcode.com/u/namiller/}
  & Mobile: +1(425)--406--0652 \\
\end{tabular*}

\section{Profile}
Software engineer with over 10 years of experience working on performance critical
applications. Currently focussed on improving the scalability and performance of
specialization techniques for Transformer based Large Language Models through
fundamental research and system design. Seeking challenging problems at the
intersection of cutting edge research and large scale systems.

\section{Expertise}
\resumeSubHeadingListStart{}
\resumeOneliner{Domains}{Machine Learning, Performance Optimization, Distributed Systems, Embedded Systems, Signal Processing}
\resumeOneliner{Research}{Retrieval Augmented Generation, Fine-Tuning, Unlearning, Interpretability, Social Learning, Meta Learning}
\resumeOneliner{Languages}{Python, C++, Objective-C, Java, C, Halide, Starlark, JavaScript}
\resumeOneliner{Modalities}{Project Lead, Multi-Team Liaison, Rapid Prototyping, Consensus Building, Career and Technical Mentorship}
\resumeOneliner{Frameworks}{\href{https://jax.readthedocs.io/en/latest/}{JAX},
  \href{https://flax.readthedocs.io/en/latest/}{Flax},
  \href{https://github.com/google/grain}{Grain},
  \href{https://colab.research.google.com/}{Colab},
  \href{https://github.com/google/seqio}{SeqIO},
  \href{https://github.com/google/fiddle}{Fiddle},
  \href{https://github.com/google/gin-config}{Gin},
  \href{https://www.tensorflow.org/}{TensorFlow},
  \href{https://openxla.org/xla}{XLA},
  \href{https://halide-lang.org/}{Halide},
  \href{https://ai.google.dev/edge/mediapipe/solutions/guide}{MediaPipe},
  \href{https://bazel.build/}{Bazel},
  \href{https://www.rtems.org/}{RTEMS},
  \href{https://www.ros.org/}{ROS}
}
\resumeSubHeadingListEnd{}

\section{Experience}
\resumeSubHeadingListStart{}
\resumeSubheading{Google Research}{Seattle, WA}{Software Engineer}{Sep. 2016 --- Present}
\resumeItemListStart{}
\resumeItem{Unified Research Infrastructure}
{Led an effort to revamp and unify LLM training infrastructure for a major
research initiative (consisting of 5 teams and $\sim$40 researchers). Improved
training speed by a factor of 2--4 for each of our active experiments and made
it feasible to scale up experiments to 100x larger models. Created a model design
framework that enables distributed deployment and extensive customization while
maximizing code reuse.}
\resumeItem{Retrieval Augmented Memory}{Created infrastructure for leveraging an
\href{https://research.google/blog/announcing-scann-efficient-vector-similarity-search/}
{approximate nearest neighbor database} within the training loop for a neural
network. Conducted research into how such a system can be used to augment
components within a transformer to provide more scalable corpus tuning of
a pre-trained transformer.}
\resumeItem{Efficient Fine-Tuning}
{Created a novel approach for fine-tuning a hierarchy of transformer models
via zero-shot generalization of the computed update from a single tuned model.
This can significantly improve the scalability of fine-tuning for large models
and enables applications requiring cascades of various sized models.}
\resumeItem{Training Within a Distributed Network}{
Created infrastructure for simulating the effect of local training within a social
network with varying topology and locallized training data. Demonstrated the viability
of a novel technique for keeping the distributed models synchronized and sharing their
updates with sharing their private training data.}
\resumeItem{Multi Channel Diarization}{
Led an effort to improve the performance of multi-speaker diarization systems
leveraging multi-channel audio signals. Created multiple novel algorithms for
improving speaker segmentation performance. Worked with product teams to deploy
improved algorithms (\href{https://recorder.google.com/}{Recorder app}).}
\resumeItem{ML Research Platform}
{Performed software bring-up for an ML acceleration platform. Built tools for
producing optimized HVX instructions from TensorFlow graphs. Used Halide to
produce optimized image pre-processing stages that can be run efficiently across
various hardware accelerators (vectorized CPU, HVX, GPU). Created infrastructure
for benchmarking and running ML pipelines across heterogeneous on-device hardware
(CPU, GPU, HVX and TPU).}
%\resumeItem{Systems team for \href{https://support.google.com/googleclips/answer/7545440?hl=en}{Google Clips}}
%{Worked with an adjacent research team to integrate their ML features into the
%on-device processing pipeline. Improved system state storage and recovery
%infrastructure to reduce data loss, and increase system stability. Stabilized
%and optimized our BLE and WiFi Direct communication stack on our embedded
%platform as well as the Android and iOS companion apps.}
%\resumeItem{\href{https://aiyprojects.withgoogle.com/vision}{AIY -- Vision Kit}}
%{Built demos leveraging custom ML accelerator hardware and existing neural
%networks to perform visual processing tasks. Wrote drivers for GPIO control
%from the memory constrained micro-controller.}
\resumeItemListEnd{}

\resumeSubheading{Google}{Los Angeles and Mountain View, CA}{Software Engineering Intern}{Summer 2014, 2015}
\resumeItemListStart{}
\resumeItem{Gigapixel Gaze Tracking (2015)}
{Implemented interface for navigation of Google Art Project (Gigapixel) imagery on large museum installations using real-time gaze detection/tracking.}
\resumeItem{Animation Synchronization (2015)}
{Built system for synchronizing generative animations across dozens of networked Chromeboxes -- replacing mainframe based approach that was much less scalable.}
\resumeItem{Object Oriented Photo Editing (2014)}
{Ported computer vision algorithms such as \href{http://groups.inf.ed.ac.uk/calvin/objectness/}{Objectness}, K-Means Clustering, Super Pixeling, and Object Classification to run efficiently on iOS\@. Built a prototype application that leveraged image segmentation and semantic understanding algorithms to make photo editing more natural.}
\resumeItemListEnd{}

\resumeSubheading{Jet Propulsion Laboratory (JPL -- NASA)}{Pasadena, CA}{APX -- Processing Algorithms and Calibration group}{May 2013 --- May 2014}

\resumeSubheading{University of Southern California}{Los Angeles, CA}{Undergraduate Research Fellow}{Sep. 2015 --- May 2016}

\resumeSubHeadingListEnd{}

%-----------EDUCATION-----------------
\section{Education}
\resumeSubHeadingListStart{}
\resumeDoubleSubheading{University of Southern California}{Los Angeles, CA}{Master of Science in Computer Science (concurrent)}{Jan. 2015 --- May. 2016}
{Bachelors of Science in Electrical Engineering, Minor in Computer Science}{Sep. 2012 --- May. 2016}
\resumeSubHeadingListEnd{}

\section{Accomplishments}
\resumeSubHeadingListStart{}
\resumeHalfSubheading{Patents}{}
\resumeItemListStart{}
\resumeItem{\href{https://www.google.com/patents/US9727949}{Providing Secure Digital Images}}
{Digitally rendering human readable images that aren't legible after screenshot
via signal processing tricks leveraging persistence of vision.}
\resumeItem{\href{https://www.google.com/patents/US9569697}{Object Oriented Image Editing}}
{Leveraging semantic image understanding to improve the user experience for image editing
workflows and improve the performance of bulk image editing operations.}
\resumeItem{\href{https://www.google.com/patents/US11380302}{Multi Chanel Voice Activity Detection}}
{Leveraging multi-chanel audio signals to improve the sensitivity and accuracy of voice activity detection.}
\resumeItem{\href{https://www.google.com/patents/US20230210457A1/en}{Metabolic Rate Estimation via Sp02}}
{A novel technique for measuring basal metabolic rate directly from Sp02 sensor data without the need to
measure or estimate level of physical activity.}
\resumeItem{\href{https://www.google.com/patents/US20230316081A1/en}{Meta-Learning Bi-Directional Gradient-Free ANNs}}{Meta-Learning alternatives to Gradient Descent}
\resumeItemListEnd{}
\resumeHalfSubheading{Papers}{}
\resumeItemListStart{}
\resumeItem{\href{https://arxiv.org/abs/2309.05858}{Uncovering mesa-optimization algorithms in transformers}}{Analysis of in-context learning as an optimization process in a simplified transformer model.}
\resumeItem{\href{https://proceedings.mlr.press/v139/sandler21a.html}{Meta-Learning Bidirectional Update Rules
}}{Biologically inspired, meta-learned optimization process for neural networks.}
\resumeItem{\href{https://arxiv.org/abs/2301.02312}{Training trajectories, mini-batch losses and the curious role of the learning rate}}{Analyzing the dynamics of training trajectories during SGD.}
\resumeItem{\href{https://openaccess.thecvf.com/content/CVPR2023/html/Zhmoginov_Decentralized_Learning_With_Multi-Headed_Distillation_CVPR_2023_paper.html}{Decentralized Learning With Multi-Headed Distillation}}{A technique for learning in a distributed environment with agent local data and minimal connections between agents.}
\resumeItemListEnd{}
\resumeHalfSubheading{Public Products}{}
\resumeItemListStart{}
\resumeItem{\href{https://support.google.com/googleclips/answer/7545440?hl=en}{Google Clips}}{Hands-free camera that leverages on-device machine learning for automatic shot-selection}
\resumeItem{\href{https://aiyprojects.withgoogle.com/vision/}{AIY Vision Kit}}{DIY friendly SOC for on-device visual ML applications}
\resumeItem{\href{https://cloud.google.com/speech-to-text/docs/multiple-voices}{Google Recorder Diarization}}{Multi-speaker speech to text systems used in various Google products}
\resumeItem{\href{https://pds-imaging.jpl.nasa.gov/tools/marsviewer/}{Marsviewer}}{Image exploration and rendering software for (JPL) Mars space missions}
\resumeItemListEnd{}
\resumeHalfSubheading{Awards}{}
\resumeItemListStart{}
\resumeItem{\href{https://viterbi.usc.edu/news/news/2016/2016-usc-viterbi-undergraduate-awards.htm}{Computer Science Award for Outstanding Research}}{Awarded at graduation for research contributions}
\resumeItem{\href{https://viterbi.usc.edu/news/news/2014/2014-viterbi-awards-maseeh-entrepreneurship-prize-competition-mepc-winner.htm}{Maseeh Entrepreneurship Prize Competition}}{3rd in 2014 for work on autonomous agricultural quad-copters}
\resumeItem{\href{http://contest.usc.edu/index.php/Main/Details}{USC Programming Competition (Undergrad)}}{1st in 2014, 2nd in 2015, and 3rd in 2012, 2013 and 2016}
\resumeItem{\href{http://www.aapt.org/physicsteam/2012/upload/2012-Semi-Finalists.pdf}{USA Physics Olympiad Semifinalist}}{Top 400 high school physics students in United States}
\resumeItemListEnd{}

\resumeSubHeadingListEnd{}

\section{Interests}
\resumeSubHeadingListStart{}
\resumeOneliner{Research}{Retrieval Augmented Generation, Interpretable LLM Architectures, In Context Learning, LLM Fine-Tuning}
\resumeOneliner{Occupational}{Framework Design, System Architecture, Performance Optimization, Distributed Computing, DSLs}
\resumeOneliner{Personal}{Carpentry, Bouldering, Biking, Kayaking, Running, Soccer, Programming, Travel}
\resumeSubHeadingListEnd{}


%-------------------------------------------
\end{document}